Alias name: androiddebugkey
Creation date: Aug 19, 2020
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Wed Aug 19 10:51:43 EDT 2020 until: Fri Aug 12 10:51:43 EDT 2050
Certificate fingerprints:
	 SHA1: 65:CA:DB:32:FA:E7:CB:74:56:80:55:A2:80:24:9B:F5:8F:1F:48:8E
	 SHA256: FE:ED:8B:97:8A:0A:BE:59:FF:33:9D:58:0B:55:5C:F4:9E:4A:F3:C3:C6:83:6B:6F:D0:2A:A8:60:F8:E7:B6:52
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
